h3
  font-size: 16px
  text-transform: uppercase
  font-weight: 700
  color: #e1c184  /** Accent **/
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 780px
  display: flex
  margin: 0 auto
  align-items: center
  justify-content: space-around

  .face-img
    width: 200px
    height: 200px
    border-radius: 50%
    background: url(/assets/img/headshot.jpg) center center
    background-size: cover
    order: 3

.fa-4x
  padding: 25px

@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      width: auto
      background-repeat: no-repeat
      margin-bottom: 30px

      [class^="icon-"]
        margin: 10px

.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300

.skill-lockup
  max-width: 700px
  margin: 100px auto
  color: #999
  clear: both
  /**not in tutorial**/
  padding-bottom: 200px

  .skill-unit
    width: 350px
    float: left
    padding-bottom: 20px

    /**not in tutorial**/
    .skill-label
      font-size: 16px
      color: rgba(0,0,0,0.6)

  .skill-icons
    font-size: 0
    margin-bottom: 0px 0 30px
    span
      display: inline-block
      width: 14px
      height: 14px
      background-color: #e1c184
      margin-right: 15px
      border-radius: 50%

      &::after
        content: ""
        display: block
        width: 10px
        height: 10px
        background: #fff
        border-radius: 50%
        margin: 2px

    @for $i from 1 through 10
      &.skill-#{$i} span:nth-child(n+#{$i+1})
        background: #e5eaee

@media screen and (max-width: 541px)
  .skill-lockup
    width: 270px
