.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative
  padding-bottom: 375px    //added by Sneha; not in the tutorial

  .client-unit
    max-width: 750px
    margin: 0 0 50px -375px
    // display: flex
    position: absolute
    top: 0px
    right: null
    bottom: null
    left: 50%
    display: none

    &.active-client
      display: flex

    .client-face
      min-width: 300px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

      .client-title
        font-style: normal
        font-size: 12px
        color: #999

    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative

.clients-logos
  position: relative
  max-width: 750px
  margin: 350px auto 100px
  display: flex
  align-items: space-around
  justify-content: center

  .client-logo
    height: 80px
    min-width: 200px
    background-size: contain
    background-position: center bottom
    background-repeat: no-repeat
    cursor: pointer
    margin: 0px 20px

    &.active-client
      box-shadow: 0px 10px 0px #fff, 0px 14px 0px #c99065

.client-quote-mark
  position: relative

.fa-quote-left
  color: #c99065
  position: absolute
  top: -20px
  bottom: null
  left: -10px
  right: null
  opacity: 0.3
  z-index: -1

.client-controls
  position: absolute
  top: 0px
  right: 0px
  bottom: 0px
  left: 0px

  > div
    width: 40px
    height: 40px
    margin-top: -20px

  .client-control-next
    position: absolute
    top: 50%
    right: 10px
    bottom: null
    left: null
    color: #c99065
    cursor: pointer

  .client-control-prev
    position: absolute
    top: 50%
    right: null
    bottom: null
    left: 10px
    color: #c99065
    cursor: pointer
