.fa-envelope, .fa-github, .fa-linkedin-square, .fa-google, .fa-facebook
  color: #fff

.section-contact
  text-align: center
  padding-bottom: 80px   //added by Sneha

.social-links
  max-width: 700px
  margin: 0px auto 50px
  display: flex
  justify-content: space-around
  flex-wrap: wrap

  a
    display: block
    background: #c99065
    width: 50px
    height: 50px
    line-height: 50px
    color: white
    border-radius: 50%
    font-size: 28px
    margin: 20px
    transition: all 0.5s ease-in-out

    &:hover
      transform: scale(1.2)

.bar
  width: 250px
  height: 0px
  border-top: 4px solid #c99065
  margin: 0px auto 70px

.biglink
  display: inline-block
  font-size: 72px
  font-weight: 300
  color: #c99065
  line-height: 1

  &:hover
    color: #e1c184
