footer
  background: url(../img/header-bg.jpg) center center
  background-repeat: no-repeat
  background-size: cover
  height: 150px

  .lockup
    padding: 50px 30px
    clear: both

    .logo
      width: 50px
      height: 50px
      float: left
      margin-right: 30px

      circle
        fill: rgba(0,0,0,0.4)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: #e5e5e5

      a
        font-size: 14px
        text-transform: uppercase
        font-weight: 700
        color: #fff
        display: inline-block
        margin-right: 30px

        &:hover
          color: #fff
