form
  max-width: 450px
  margin: 0px auto 50px

  input, textarea
    border: 3px solid #c99065
    width: 100%
    box-sizing: border-box
    padding: 10px
    &:focus
      outline: none
      border-color: #e1c184

  .submit-wrap
    text-align: right

  [type="submit"]
    background: #c99065
    color: #fff
    font-size: 18px
    text-transform: uppercase
    width: 33%
    &:hover
      background: #e1c184
      border: 1px solid #e1c184
      color: #fff

  textarea
    height: 10em

    &:focus
      outline: none
      border-color: #e1c184

  .contact-info-group
    label
      width: 50%
      float: left
      box-sizing: border-box

      &:nth-child(1)
        padding-right: 5px
      &:nth-child(2)
        padding-left: 5px

  label
    display: block
    margin-bottom: 20px

    span
      display: block
