header
  // height: 450px
  background: url(../img/23H.jpg) center center
  background-size: cover
  padding-bottom: 50px
  height: 450px

  .logo
    width: 50px
    height: 50px
    float: left
    margin: 10px 0 0 30px
    path
      fill: rgba(0,0,0,0.4)

  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px
      font-weight: 700
      text-transform: uppercase
      font-size: 14px
      color: #fff

      &:hover
        color: rgba(0,0,0,1)
    
h1
  margin-bottom: 20px
  text-align: center
  font:
    size: 72px
    weight: 700
  color: white
  text-transform: uppercase
  letter-spacing: 0.05em
  span
    display: inline-block
    padding: 0.2em 0.5em
    // border: #fff solid 10px
  clear: both
  padding-top: 100px

.kicker
    text-align: center
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    color: #fff
    line-height: 1

@media (max-width: 640px)
  header
    background-position: 50% 20px

    nav
      float: none
      text-align: center
      padding-top: 90px
    h1
      padding-top: 0px
