.alt-section
  background: #e5eaee

.section-work
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  // left: -100%               //-100% here shows do work, 0px shows thumb-units
  left: 0%
  transition: all 1s ease-in-out

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.thumb-container
  max-width: 960px
  margin: 0px auto
  padding-bottom: 100px
  clear: both

  .thumb-unit
    display: block
    width: 25%
    float: left
    position: relative
    padding-top: 16%
    overflow: hidden
    perspective: 300

    @media screen and (max-width: 760px)
      width: 50%
      padding: 26%

    background:
      image: url(/assets/img/work/proj-1/nitrobrew.jpg)
      position: center center
      repeat: no-repeat
      size: cover

    .thumb-overlay
      position: absolute
      top: -50%
      bottom: null
      left: 0px
      right: 0px
      background: fade-out(#c99065, 0.1)
      height: 100%
      transition: all 0.5s ease-in-out
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      transform: rotateX(90deg)
      transform-origin: center bottom
      opacity: 0

      strong
        display: block
        padding: 0px 20px
        color: #fff
        font-weight: 300
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2

    &:hover .thumb-overlay
      position: absolute
      top: 0%
      left: 0px
      right: 0px
      bottom: null
      transform: rotateX(0deg)
      opacity: 1
      cursor: pointer

.clearfix:after
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0

//work container CSS starts here

.work-container
  max-width: 600px
  margin: 0px auto
  position: relative
  display: none
  h4
    color: #c99065
    font-weight: 300
    text-transform: uppercase
    font-size: 24px
    line-height: 1.2
    margin: 0px 0px 20px

  img
    max-width: 100%
    margin-bottom: 20px

  .work-return
    width: 40px
    height: 40px
    cursor: pointer
    opacity: 0.75
    position: absolute
    left: -60px
    top: -4px
    bottom: null
    right: null

    &:hover
      opacity: 1

@media (max-width: 740px)
  .work-container
    .work-return
      left: 0px
    h4
      margin-left: 60px
